/*************************/
/*     GENERAL STYLES     */
/*************************/

:root {
  --primary-color: #f68b25;
  --color-primary-mid: #dd7d21;
  --color-primary-light: #fef3e9;
  --color-primary-lightest: #fff9f4;
  --color-primary-dark-100: #c56f1e;
  --color-primary-dark-500: #62380f;
  --color-text: #333;
  --color-text-light: #fff;
  --color-text-grey: #767676;
  --color-background-100: #fde8d3;
  --color-background-500: #0f1817;
  --color-background-opacity: hsla(120, 100%, 0%, 0.984);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--color-text);
  overflow-x: hidden;
}

.prevent-scrolling {
  overflow: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 9.6rem;
  row-gap: 12.8rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: var(--color-text-light);
  text-align: center;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 4.4rem;
  font-weight: 800;
  line-height: 0.9;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--color-primary-mid);
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  color: var(--color-text-light);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--color-primary-mid);
  color: var(--color-text-light);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--color-text-light);
  color: var(--color-text-grey);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--color-primary-light);
  box-shadow: inset 0 0 0 3px var(--color-text-light);
}

.btn--card {
  background-color: var(--primary-color);
  color: var(--color-primary-light);
  align-self: start;
  padding: 1.2rem;
}

.btn--left {
  align-self: start;
}

.btn--right {
  align-self: end;
}

.btn--more-photos {
  display: flex;
  background-color: var(--primary-color);
  color: var(--color-primary-light);
  padding: 1.2rem;
  align-self: center;
}

.btn--hidden {
  display: none;
}

.btn--card:hover {
  background-color: var(--color-primary-dark-500);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/*************************/
/* HEADER */
/*************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary-light);
  position: relative;

  /* Because we want the header to be sticky later */
  height: 8rem;
  padding: 0rem 5rem;
}
.logo-container {
  display: flex;
}
.logo-header {
  height: 6rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav {
  padding: 0 2rem 0 0;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-text);
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-primary-mid);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: var(--color-text-light);
  background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--color-primary-mid);
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--primary-color);
}

.icon-mobile-nav:hover,
.icon-mobile-nav:active {
  color: var(--color-primary-dark-500);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.prevent-scrolling {
  overflow: hidden;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: var(--color-primary-lightest);
  z-index: 1000;
}

.sticky .section-hero {
  margin-top: 8rem;
}

.prevent-scrolling {
  overflow: hidden;
}

/*************************/
/* HERO SECTION */
/*************************/

.section-hero {
  background-color: var(--color-primary-light);
  display: flex;
  height: auto;
}

.hero-img-container {
  display: flex;
  width: 100vw;
  position: relative;
}
.hero-img {
  object-fit: cover;
  width: 100%;
  min-width: 0;
  height: auto;
}

.slogan-new {
  position: absolute;
  left: 6rem;
  bottom: 6rem;
  display: flex;
  flex-direction: column;
  font-family: "Great Vibes", cursive;
  font-size: 6vw;
  color: var(--color-text-light);
  z-index: 1;
}

.slogan-new p {
  text-shadow: 0.5rem 0.2rem 0.2rem rgba(0, 0, 0, 0.194);
}

/*************************/
/* SLOGAN SECTION */
/*************************/

.section-slogan {
  background-color: var(--color-primary-light);
  padding: 2.8rem;
  color: var(--color-text);
  font-weight: 400;
  font-size: 8.6rem;
  text-align: center;
}

/*************************/
/* INFO SECTION */
/*************************/

.section-info {
  width: 100vw;
  padding: 1vw 3vw 2vw 3vw;
  /* margin: 0 8vw 3.2rem 8vw; */
}

.info {
  padding: 6.4rem;
  /* gap: 6.4rem; */
}

.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.card-txt-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  /* width: 20vw; */
  /* height: 40rem; */
}

.card-txt {
  font-size: 2.6rem;
  line-height: 1.2;
  /* margin-bottom: 2.4rem; */
}

.btn-more {
  max-width: fit-content;
}

.card-img-box {
  width: 40vw;
  height: 26vw;
  overflow: hidden;
  border-radius: 9px;
}
.card-img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.img-right {
  justify-self: end;
}

/*************************/
/* GALLERY SECTION */
/*************************/

.section-gallery {
  display: flex;
  flex-direction: column;
  padding: 3vw;
  padding-bottom: 6vw;
  background-color: var(--color-primary-light);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100vw;
  gap: 1.4vw;
  padding: 6.4rem 0;
  transition: transform 0.3s ease;
}

.gallery img {
  display: block;
  width: 22.5vw;
  height: 13vw;
  object-fit: cover;
  transition: all 0.4s;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.04);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal.show {
  opacity: 1;
  visibility: visible;
  display: flex;
}

.modal-content {
  position: relative;
  display: flex;
  align-items: center;
}

.modal-img {
  max-width: 80vw;
  max-height: 80vh;
  transition: transform 0.3s ease;
}

.arrow {
  font-size: 3rem;
  color: var(--color-text-light);
  cursor: pointer;
  user-select: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.left-arrow {
  left: 5rem;
}

.right-arrow {
  right: 5rem;
}

.close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 3rem;
  color: var(--color-text-light);
  cursor: pointer;
}

/**************************/
/* FOOTER */
/**************************/

.footer-location {
  background-color: var(--primary-color);
  padding: 2.4rem;
}

.map {
  height: 48rem;
}

.map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-info {
  padding: 6rem 8rem;
  background-color: var(--color-primary-light);
}

.grid--footer {
  grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-footer {
  display: block;
  margin-bottom: 3.2rem;
}

.logo {
  height: 10rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--color-text-grey);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.hours {
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-text-grey);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--primary-color);
}

/**************************/
/* PHONE */
/**************************/

.phone-container-sticky {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: var(--color-background-100);
  padding: 2rem 3rem;
  text-align: center;
  box-shadow: 0 2rem 2.4rem rgba(0, 0, 0, 0.14);
  z-index: 100;
  font-size: 3rem;
  font-weight: 600;
  max-width: fit-content;
  border-radius: 9px;
  margin: 5rem;
  height: 7.6rem;
  line-height: 1.2;
  transition: all 0.3s ease;
}

.phone-container-sticky.shrink {
  padding: 1rem;
  padding-left: 2rem;
  font-size: 2rem;
  gap: 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.number-container-sticky {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: opacity 0.3s ease, width 0.3s ease;
  overflow: hidden;
}

.number-container-sticky.hidden {
  opacity: 0;
  width: 0;
  visibility: hidden;
}

.number {
  background-color: var(--color-primary-mid);
  padding: 1rem;
  border-radius: 11px;
}

.number-link:link,
.number-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-text);
}

.number-link:hover,
.number-link:active {
  color: var(--color-text-light);
}

.phone-button {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.phone-container-sticky:not(.shrink) {
  transition: border-radius 0s;
}

.phone-container-sticky.shrink ion-icon {
  color: var(--color-primary-dark-100);
}
